//抖音色
%{
  techniques: [
    {
      passes: [
        {
          vert: vs
          frag: fs
          cullMode: none
          blend: true
        }
      ]
      layer: 0
    }
  ]
  properties: {
    texture: {
      type: sampler2D
      value: null
    }
    
  }
%}

%% vs {
  precision highp float;
  attribute vec3 a_position;
  uniform mat4 cc_matViewProj;
  attribute mediump vec2 a_uv0;
	varying mediump vec2 v_uv0;
  varying vec4 v_color;



  void main()
  {
      gl_Position = cc_matViewProj *vec4(a_position, 1);

      v_uv0 = a_uv0;
  }
}

%% fs {

precision highp float;
uniform sampler2D texture;
varying lowp vec2 v_uv0;

float k = 0.05;
float r =0.6;
float circle( vec2 _st){
	  float s  =  distance(_st,vec2(0.5));
    float s1 =  smoothstep(s-s* k,s+s* k,r);
	  return s1;

}

void main()
{
  float s = circle(v_uv0);
  gl_FragColor = vec4(texture2D(texture, v_uv0).rgb,s); 

  
   //gl_FragColor = vec4(texture2D(texture, v_uv0).rgb,circle(v_uv0,160./320.)); 
}

}
