//抖音色
%{
  techniques: [
    {
      passes: [
        {
          vert: vs
          frag: fs
          cullMode: none
          blend: true
        }
      ]
      layer: 0
    }
  ]
  properties: {
    texture: {
      type: sampler2D
      value: null
    }
    u_blur: { //边缘模糊
      type: float
      value: 0
    }
    u_radius:{//半径
      type: float
      value: 150
    }
    u_size:{//头像图片大小
      type: vec2
      value: [512.,512.]
    }
  }
%}

%% vs {
  precision highp float;
  attribute vec3 a_position;
  uniform mat4 cc_matViewProj;
  attribute mediump vec2 a_uv0;
	varying mediump vec2 v_uv0;
  varying vec4 v_color;



  void main()
  {
      gl_Position = cc_matViewProj *vec4(a_position, 1);

      v_uv0 = a_uv0;
  }
}

%% fs {

precision highp float;
uniform sampler2D texture;
varying lowp vec2 v_uv0;
uniform float u_blur;
uniform float u_radius;
uniform vec2 u_size;



float r =u_radius/u_size.x;
float circle( vec2 _st){
	  float s  =  distance(_st,vec2(0.5));
    float s1 =  smoothstep(s-s* u_blur,s+s* u_blur,r);
	  return s1;

}

void main()
{
  float s = circle(v_uv0);
  gl_FragColor = vec4(texture2D(texture, v_uv0).rgb,s); 
}

}
