//抖音色
%{
  techniques: [
    {
      passes: [
        {
          vert: vs
          frag: fs
          cullMode: none
          blend: true
        }
      ]
      layer: 0
    }
  ]
  properties: {
    texture: {
      type: sampler2D
      value: null
    }
    u_scale:{
       type: float
       value: 0.005
    }
    u_angle:{
      type: float
       value: 0.0
    }
  }
%}

%% vs {
  precision highp float;
  attribute vec3 a_position;
  uniform mat4 cc_matViewProj;
  attribute mediump vec2 a_uv0;
	varying mediump vec2 v_uv0;
  


  void main()
  {
      gl_Position = cc_matViewProj *vec4(a_position, 1);

      v_uv0 = a_uv0;
  }
}

%% fs {

precision highp float;
uniform sampler2D texture;
varying lowp vec2 v_uv0;


uniform float u_scale;
uniform float u_angle;

vec2 noise(vec2 p) {

    p *= 0.5;
    return p;
}

void main()
{
   vec2 offset = u_scale * vec2( cos(u_angle), sin(u_angle)); 
   float r  = texture2D(texture,   v_uv0 - offset).r;
   float g = texture2D(texture,   v_uv0).g; 
   float b  = texture2D(texture,   v_uv0 + offset).b; 
   gl_FragColor = vec4(r, g, b, 1.); 
}

}
