
%{
  techniques: [
    {
      passes: [
        {
          vert: vs
          frag: fs
          cullMode: none
          blend: true
        }
      ]
      layer: 0
    }
  ]
  properties: {
        texture: { type: 'sampler2D', value: null }        
  }
%}

%% vs {
  precision mediump float;
  attribute vec3 a_position;
  uniform mat4 cc_matViewProj;
  attribute mediump vec2 a_uv0;
  varying mediump vec2 v_uv0;
  varying vec4 v_fragmentColor;
  uniform vec4 u_upColor;
  uniform vec4 u_downColor;
  attribute vec4 a_color;
  
  void main()
  {
    gl_Position = cc_matViewProj *vec4(a_position, 1);

    if(a_uv0.y < 0.5)
        v_fragmentColor  =  a_color*u_upColor; 
    if(a_uv0.y >=  0.5)
        v_fragmentColor  =  a_color*u_downColor; 
    v_uv0 = a_uv0;
  }

}

%% fs {

  precision mediump float;
  uniform sampler2D texture;
  varying mediump vec2 v_uv0;
  varying vec4 v_fragmentColor;


  void main()
  {
      vec2 uv = v_uv0.xy;
      vec4 src_color = v_fragmentColor*texture2D(texture, uv).rgba;
      gl_FragColor = src_color;
  }

}
